{
    "name": "Framework",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "YooAsset",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Debugger.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTweenPro.dll",
        "DOTween.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}